Привет! Да, конечно, ты можешь очень удобно преобразовать результат SQLAlchemy-запроса в Pydantic-модель — особенно если ты используешь model_config = ConfigDict(from_attributes=True) (в старом стиле — orm_mode = True). Это как раз позволяет инициализировать Pydantic-модели напрямую из ORM-объектов.
У тебя уже всё почти готово. Допустим, result — это список кортежей (Item, Stock, Cat) как ты описал. Тогда можно пройтись по ним и создать Pydantic-модели вот так:
python
КопироватьРедактировать
from your_pydantic_module import ItemInStock

items_in_stock = []

for item_obj, stock_obj, cat_obj in result:
    item = ItemInStock(
        id=item_obj.id,
        lot=item_obj.lot,
        pallet=item_obj.pallet,
        roll=item_obj.roll,
        note=item_obj.note,
        stock=Stock.model_validate(stock_obj)
        # Если надо — добавь Cat или другие поля
    )
    items_in_stock.append(item)
Или более коротко с list comprehension:
python
КопироватьРедактировать
items_in_stock = [
    ItemInStock(
        id=item.id,
        lot=item.lot,
        pallet=item.pallet,
        roll=item.roll,
        note=item.note,
        stock=Stock.model_validate(stock)
    )
    for item, stock, cat in result
]
🔧 Совет: если Item содержит stock и cat как связи, и ты настроил relationship() в SQLAlchemy, ты можешь просто передать item в ItemInStock.model_validate(item) и он сам подтянет вложенные модели (stock, cat) — если у тебя в ItemInStock это описано.
Пример, если у тебя схема будет примерно такая:
python
КопироватьРедактировать
class ItemInStock(BaseModel):
    id: int
    lot: str
    pallet: str
    roll: str
    note: str
    stock: Stock
    cat: Cat | None = None  # если надо

    model_config = ConfigDict(from_attributes=True)
Тогда можно сделать просто:
python
КопироватьРедактировать
items_in_stock = [ItemInStock.model_validate(item) for item, _, _ in result]
(если item.stock и item.cat загружены в объекте — а они у тебя загружаются через .join(...) — значит должны быть)
……………………………….
Отлично, спасибо за модели! У тебя всё чётко организовано, и благодаря relationship() в Item ты можешь воспользоваться самым удобным способом: просто валидировать ORM-объект Item, и вложенные модели (Stock, Cat) будут автоматически обработаны Pydantic'ом — если ты укажешь их в схеме.
Вот как может выглядеть итоговая схема Pydantic:
python
КопироватьРедактировать
class Cat(BaseModel):
    name: str | None
    cat: str | None
    width: int
    weight: float
    note: str

    model_config = ConfigDict(from_attributes=True)

class Stock(BaseModel):
    reference: str
    date: datetime
    consignor: str
    ready: bool = False
    note: str | None

    model_config = ConfigDict(from_attributes=True)

class ItemInStock(BaseModel):
    id: int
    lot: str
    pallet: str
    roll: str
    note: str | None
    stock: Stock
    cat: Cat
    load_id: int | None = None  # если хочешь тоже добавить

    model_config = ConfigDict(from_attributes=True)
🔍 Обрати внимание: поля вроде note, name, cat — сделаны опциональными, потому что в SQLAlchemy они объявлены как str | None.
________________________________________
А теперь просто магия:
Если ты выполняешь такой запрос:
python
КопироватьРедактировать
stmt = (
    select(Item)
    .join(Item.stock)
    .join(Item.cat)
    .where(Stock.ready == False)
)
results = session.execute(stmt).scalars().all()
Ты получишь список Item-ов, и можешь сделать так:
python
КопироватьРедактировать
items_in_stock = [ItemInStock.model_validate(item) for item in results]
🔥 Всё! ItemInStock сам подтянет .stock и .cat, потому что они уже загружены через join.
________________________________________
Если тебе нужен старый способ (кортежи):
Если ты хочешь остаться на варианте с select(Item, Stock, Cat), тогда:
python
КопироватьРедактировать
items_in_stock = [
    ItemInStock(
        id=item.id,
        lot=item.lot,
        pallet=item.pallet,
        roll=item.roll,
        note=item.note,
        load_id=item.load_id,
        stock=Stock.model_validate(stock),
        cat=Cat.model_validate(cat),
    )
    for item, stock, cat in result
]
Но я бы порекомендовал переключиться на select(Item)... + .scalars() — это проще и лучше читается, особенно когда у тебя уже всё связано через relationship.
……………………..
Метод .scalars() действительно возвращает "плоский" список значений из результата запроса, но важно понимать, что именно ты выбираешь в select(...):
•	если ты пишешь select(Item), то scalars() вернёт тебе Item-объекты напрямую;
•	если select(Item, Stock, Cat), то scalars() не будет работать как ты ожидаешь — он достанет только первую колонку из каждого результата (в данном случае — Item, а Stock, Cat проигнорируются), и остальные пропадут.
Поэтому:
•	select(Item).join(...) + .scalars().all() — самый удобный способ, когда у тебя всё связано через relationship.
•	select(Item, Stock, Cat) + .all() — лучше использовать только если ты хочешь отдельно обработать каждый из этих объектов вручную.
________________________________________
Если ещё пригодится мини-шпаргалка:
python
КопироватьРедактировать
# Возвращает [Item, Item, Item, ...]
session.execute(select(Item)).scalars().all()

# Возвращает [(Item, Stock, Cat), ...]
session.execute(select(Item, Stock, Cat)).all()

# Возвращает [(Item,), (Item,), ...]
session.execute(select(Item)).all()

# Тоже [Item, Item, ...] — удобно
session.query(Item).all()
Если будешь делать вложенные схемы с Load, User и так далее — та же логика будет работать отлично. 

